# BEGIN_KITTY_THEME
include graphite.conf
# END_KITTY_THEME

# fonts
font_family GeistMono Nerd Font
font_size 14.0
font_features GeistMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# window and aesthetics
window_padding_width 5 10
background_opacity 1.0
confirm_os_window_close -1

# misc
enable_audio_bell no
diasble_ligatures never

# cursor trail
cursor_trail 3
cursor_trail_decay 0.3 0.8
# cursor_trail_start_threshold 3
