@theme "/dev/null"

* {
    bg: #0a0a0a;
    background-color: @bg;
}

configuration {
    show-icons: false;
    icon-theme: "Kora";
    location: 0;
    font: "Iosevka Nerd Font Medium 14";
    display-drun: "";
}

window { 
    width: 35%;
    transparency: "real";
    orientation: horizontal;
    border-color: #111111;
    border: 2;
    border-radius: 4;
}

mainbox {
    children: [inputbar, listview];
}

// INPUT BAR + PROMPT
// -----------------------------------

inputbar {
    background-color: #0a0a0a;
    text-color: #e0e0e0;
    padding: 8;          
    border: 0 0 1 0;
    border-color: #111111;
    children: [prompt, entry];
}

prompt {
    padding: 0 8 0 0;       /* space between "Launch" and text field */
    text-color: #e0e0e0;
}

entry {
    padding: 0;
    text-color: #ffffff;
    background-color: inherit;
}

// ELEMENTS
// -----------------------------------

element {
    padding: 2 10;
    text-color: #e0e0e0;
}

element selected {
    background-color: #0e0e0e;
    text-color: #ffffff;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 16 px;
    background-color: inherit;
    padding: 0 6 0 0;
    alignment: vertical;
}

listview {
    columns: 1;
    lines: 9;
    padding: 8 0;
    fixed-height: false;
    fixed-columns: false;
    fixed-lines: false;
    border: 0 10 6 10;
}
