#  ▖▖▘      ▜   
#  ▌▌▌▛▘▌▌▀▌▐ ▛▘
#  ▚▘▌▄▌▙▌█▌▐▖▄▌

# General -------------------------
general {
    hide_cursor = false
}

# Background -------------------------
background {
    monitor =
    path = 
    color = rgba(121217)
    blur_passes = 0
    blur_size = 7
    noise = 0.0117
    brightness = 0.7
}
	
# Input Field -------------------------
input-field {
    monitor =
    font_family = GeistMono Nerd Font
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.5 
    dots_center = true
    dots_rounding = 5 							# change this to 0 to disable rounding
    outer_color = rgba(12121700)
    inner_color = rgba(12121700)
    font_color = rgb(ffffff)
    fade_on_empty = true
    hide_input = false
    position = 0, -240
    halign = center
    valign = center
    placeholder_text = PASSWORD
    fail_text = ACCESS_DENIED
    rounding = 0
}

# Label -------------------------
label {
    monitor = 
    text = cmd[update:1000] echo "<b><span size='60pt'>$(date +"%I.%M") </span> <span size='25pt'>$(date +" %p")</span><span size='60pt'></span></b>"
    font_size = 25
    font_family = GeistMono Nerd Font
    position = 0, 0
    halign = center
    valign = center
}