#  ▄▖      ▗  ▌▄ ▘   ▌  
#  ▐ ▛▌▛▌▌▌▜▘▐ ▙▘▌▛▌▛▌▛▘
#  ▟▖▌▌▙▌▙▌▐▖▞ ▙▘▌▌▌▙▌▄▌
#      ▌     ▘          

# Peripherals and devices

input {
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	touchpad {
		natural_scroll = true
	}
}

gestures {
	workspace_swipe = false
}

device {
	name = epic-mouse-v1
	sensitivity = -0.5
}

# Utility ------------------------

$mainMod = SUPER # Sets "Windows" key as main modifier

# Execute programs
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, D, exec, $browser
bind = $mainMod, E, exec, $fileManager

# -- Rofi
bind = $mainMod, R, exec, $menu
bind = $mainMod, I, exec, $emoji

# Hyprland basic
bind = $mainMod, F, fullscreen,1
bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, C, exec, hyprctl --batch "dispatch togglefloating ; dispatch centerwindow 1" # float a window and center it

# Refresh waybar
bind = $mainMod, T, exec, pkill waybar && hyprctl dispatch exec waybar

# Color picker
# bind = SHIFT, P, exec, hyprpicker

# Control (custom system tool)
bind = , Alt_r, exec, control

# Hyprlock
bind = $SUPER_SHIFT, l, exec, hyprlock

# Screenshot
# bind = $mainMod, PRINT, exec, hyprshot -m output
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = $shiftMod, PRINT, exec, hyprshot -m region

# Brightness control
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Audio control
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

# Hyprland navigation ------------------------

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Hyprland window reizing
bind = $mainMod SHIFT, right, resizeactive, 50 0
bind = $mainMod SHIFT, left, resizeactive, -50 0

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspaces
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Mouse scrolling window
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Mouse resizing window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
