#  ▖             ▜     
#  ▌ ▀▌▌▌█▌▛▘▛▘▌▌▐ █▌▛▘
#  ▙▖█▌▙▌▙▖▌ ▌ ▙▌▐▖▙▖▄▌
#      ▄▌              

# Layer Blur -------------------------

# General layer blurring
layerrule = blur, logout_dialog
layerrule = blur, class:^(tooltip)$

# Blur Waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

# Blur Swaync
layerrule = blur, swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
layerrule = ignorealpha 0.1, swaync-notification-window

# Window Blur -------------------------

# Basic + essentials
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = noblur noshadow dimaround xray, class:^(popup | dialog)$
windowrulev2 = noblur, class:(Thorium-Browser)

# -- For Chromium
windowrulev2 = noblur, class:^()$, title:^()$

# Floating file pickers
# windowrulev2 = float, center, title^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename), class:^(.*)$
windowrulev2 = float, center, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(xdg-desktop-portal-hyprland)
windowrulev2 = float, center, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(xdg-desktop-portal-hyprland)
windowrulev2 = noborder, class:(xdg-desktop-portal-gtk)

# Fix wayland dragging issues
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Make browsers opaque
# windowrule = opacity 1.0 override, class:(zen|firefox|thorium-browser|chrome)
