plugin {
    hyprbars {
    	bar_color = rgba(0a0a0aff)
    	# col.text = rgba(949292ff)
    	col.text = rgba(404042ff)
    	bar_text_font = Iosevka Nerd Font Mono
    	bar_text_size = 14
        bar_height = 20
        bar_text_align = left
        bar_padding = 5
        bar_blur = false
        bar_precedence_over_border = true
        bar_part_of_window = false
    }
}
