#  ▖▖    ▘  ▌ ▜     
#  ▌▌▀▌▛▘▌▀▌▛▌▐ █▌▛▘
#  ▚▘█▌▌ ▌█▌▙▌▐▖▙▖▄▌                  


# Monitor
monitor = eDP-1, 1920x1080@60, 0x0, 1

# Program variables
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = thorium-browser
$emoji = rofi -show emoji -mode emoji 

# Programs to execute when hyprland starts
exec-once = hyprpaper
exec-once = waybar
# exec-once = hyprpm reload -n
exec-once = hypridle
exec-once = hyprctl setcursor macOS 24
# exec-once = mpvpaper ALL -o --loop /home/grim/Videos/Wallpapers/apple-xdr.mp4

# Environment variables 

# Hyprshot
env = HYPRSHOT_DIR, /home/grim/Pictures/Screenshots

# Hyprland cursor
env = HYPRCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,24

# Legacy cursor
env = XCURSOR_SIZE,24
