#  ▖▖▘      ▜   
#  ▌▌▌▛▘▌▌▀▌▐ ▛▘
#  ▚▘▌▄▌▙▌█▌▐▖▄▌
             
# General -------------------------

general {
	# Gap
	gaps_in = 3
	gaps_out = 5

	# Border
	border_size = 3

	# Border colors
	col.active_border = rgba(111111ff)
	col.inactive_border = rgba(0e0e0eff)

	# Layout
	layout = dwindle
	resize_on_border = true
	no_border_on_floating = false
	
	snap {
		enabled = true
		window_gap = 5
	}
}

# Tiling -- dwindle
dwindle {
	pseudotile = yes
	preserve_split = yes
	force_split = 2
}

# Tiling -- master
master {
	new_status = master
}

# Miscellaneous -------------------------

misc {
	font_family = Inter Regular					# default font family

	# hyprland defaults
	disable_hyprland_logo = true
	disable_splash_rendering = true
	mouse_move_enables_dpms = true
	swallow_regex = ^(kitty)$
	vfr = true
	animate_manual_resizes = true
	new_window_takes_over_fullscreen = 2
	enable_swallow = true
	background_color = 0x202020
}

# Cursor
cursor {
	hide_on_key_press = true
}

# Experimental
experimental {
	xx_color_management_v4 = true
}


# Decoration -------------------------

decoration {
	active_opacity = 1.0						# disable to remove opaque windows

	rounding = 2								# border rounding
												
	# window dimming
	dim_inactive = true
	dim_strength = 0.2
											
	# shadows
	shadow {
		enabled = true
		ignore_window = true
		range = 80
		render_power = 50
		color = rgba(00000065)
		# color = $shadow
	}

	# window blur
	 blur {
	 	enabled = false
	 	size = 8
	 	passes = 4
	 	new_optimizations = true
	 	ignore_opacity = true
	 	xray = false
	 	# noise = 0.2
	 	vibrancy = 0.1696
	 	popups = false
	 	popups_ignorealpha = 0.8
	 }
}
# Animation -------------------------

animations {
	enabled = true

	# custom bezier
	bezier = myBezier, 0.16, 1, 0.3, 1

	# hyprland general animations
	animation = windows, 1, 7, myBezier, popin 80%
	animation = fade, 1, 7, myBezier
	animation = workspaces, 1, 6, myBezier, slidefade 80%
}
